@import "style";

.catalog{
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: stretch;
    justify-content: center;
    padding: 1% 0;
    .item{
        background-color: @fg-color;
        border-radius: .75em;
        flex: 0.15 0.15 15em;
        margin: .5em;
        padding: .1em .1em .5em .1em;
        position: relative;
        text-align: center;
        transition: transform @fade;
        @media screen and (max-width: @mobile){
            width: 100%;
            margin: 0 0 .5em 0;
        }
        &:hover{
            .controls{ opacity: 1; }
            img{ transform: scale(1.05);}
        }
        .controls{
            z-index: 6;
            position: absolute;
            top: 5px; right: 5px;
            opacity: 0;
            display: inline-flex;
            flex-direction: column;
            justify-content: space-around;
            
            transition: opacity @fade;
            @media screen and (max-width: @mobile){ display: none; }
            a{
                background-color: @negative;
                border-radius: 50%;
                font-size: 1.5em;
                padding: .25em;
                margin: .25em 0;
                text-decoration: none;
                transition: background-color @fade;
                user-select: none;
                &:hover{ background-color: @positive; }
            }
        }
        .imgWrapper{
            border-radius: .5em;
            img{
                @media screen and (max-width: @mobile){
                transform: unset;
                }
            }
        }
        .name{
            font-size: 16pt;
            font-weight: bold;
            margin-top: .5em;
        }
        .price{
            color: @primary;
            font-size: larger;
            margin-top: .5em;
        }
        .old{
            color: lightgray;
            right: 5px;
            position: absolute;
            text-decoration: line-through;
        }
        .sale{
            background-color: @primary;
            border-radius: 0 5em 5em 0;
            color: white;
            padding: .1em 2em;
            position: absolute;
            top: 0.5em;
            left: 0;
            z-index: 5;
        }
    }
}