//  Color palette
@primary: #F06991;
@bg-color: black;
@secondary: spin(@primary, 144deg);
@positive:  spin(@secondary, 72deg);
@negative:  spin(@positive, -180deg);

@fg-color:     lighten(@bg-color, 10%);
@text-color:   contrast(@bg-color);

//  Media query
@mobile: 756px;
@desktop: 1024px;

//  Transition
@fade: .25s ease;

//  Box-shadow
@box-shadow: 0 0 5px 0 rgba(black, .5);

//  Roboto and Oxanium fonts
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oxanium|Roboto&display=swap');

//  Main settings
*{
    color: @text-color;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    scroll-behavior: smooth;
}
//  Special settings
a{
    color: @secondary;
    &:hover{
        color: @positive;
    }
}
h2{ text-align: center; }

body{
    align-items: stretch;
    background-color: @bg-color;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    @media screen and (max-width: @mobile) {
        margin-top: 3.5em;
    }
}
header{
    align-items: center;
    background-color: @fg-color;
    box-shadow: @box-shadow;
    display: inline-flex;
    justify-content: space-around;
    padding: .5em 0;
    @media screen and (max-width: @mobile) {
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
    }
}

.spoiler{
    align-items: center;
    background: @primary;
    display: flex;
    flex-direction: column;
    font-size: larger;
    text-decoration: none;
    padding: .25em;
    position: absolute;
    right: 0;
    top: 0;
}

main{
    flex: 1 1 auto;
    padding: 0 1em;
    @media screen and (max-width: @mobile){
        padding: 0.05em;
    }
}
nav{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex: 0 0.5 auto;
    justify-content: center;
    text-align: center;
    a{
        color: @text-color;
        font-size: large;
        font-weight: bold;
        margin: 0 1.25em;
        position: relative;
        text-decoration: none;
        text-transform: capitalize;
        transition: color .75s ease;
        z-index: 10;
        &:before{
            background-color: @primary;
            bottom: 0; left: 0;
            content: "";
            display: block;
            height: 2px;
            position: absolute;
            transform-origin: 100% 0;
            transform: scaleX(0);
            transition: transform @fade;
            width: 100%;
        }
        &:hover{
            color: @primary;
            &:before{
                transform: scaleX(1);
                transform-origin: left;
            }
        }
        &.active{
            color: @primary;
        }
    }
    @media screen and (max-width: @mobile) {
        background-color: rgba(@fg-color, 0.95);
        display: block;
        height: 100%;
        left:-101%; top: 0;
        position: fixed;
        transition: left @fade;
        width: 100%;
        z-index: 9;
        &.active{ left: 0; }
        a{
            display: block;
            text-align: center;
            margin: 10% 0;
            font-size: 18px;
            
            &:before{ display: none; }
        }
    }
}

//  Оболочка изображения для корректной работы на мобилках
.imgWrapper{
    display: block;
    overflow: hidden;
    padding-top: 65%;
    position: relative;
    width: 100%;
    img{
        left: 0;
        position: absolute;
        top: 0;
        transition: transform @fade;
        user-select: none;
        width: 100%;
    }
}
//  Кнопка покупки и оформления заказа
.buyButton{
    background-color: transparent;
    border: 1px solid @text-color;
    color: @text-color;
    cursor: pointer;
    font-size: larger;
    font-weight: lighter;
    padding: 0 1.75em;
    text-align: center;
    text-decoration: none;
    transition: border-color @fade, color @fade;
    user-select: none;
    &:hover{
        border-color: @secondary;
        color: @secondary;
    }
    &:active{
        border-color: @primary;
        color: @primary;
    }
}
//  Выбор количества предметов
.amount{
    border-radius: 2px;
    border: 1px solid @text-color;
    display: inline-flex;
    font-size: larger;
    justify-content: space-around;
    padding: .5em 0;
    &:hover{ border-color: @secondary; }
    p{
        cursor: pointer;
        padding: .1em;
        text-align: center;
        user-select: none;
        width: 100%;
        &:hover{ color: @secondary;}
    }
    input{
        background-color: transparent;
        border: none;
        color: @text-color;
        font-size: larger;
        text-align: center;
        width: 100%;
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
    }
}

.mob-menu{
    align-items: center;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    font-size: 38px;
    justify-content: center;
    margin: 0 5%;
    position: relative;
    width: 1em; height: 1em;
    z-index: 10;
    @media screen and (min-width: @mobile) { display: none; }
    span{
        position: relative;
        display: block;
        width: 50%;
        height: 2px;
        background-color: @text-color;
        margin: .04em 0;
        transition: all .5s ease;
    }
    &.active{
        span{ margin: 0; }
        span:nth-child(1){
            transform: rotate(-45deg);
            top: 2px;
        }
        span:nth-child(2){ opacity: 0; }
        span:nth-child(3){
            transform: rotate(45deg);
            bottom: 2px;
        }
    }
}
.logo{
    text-decoration: none;
    flex: 0 0 auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    
    img{
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin-left: 1em;
        &:hover{ transform: scale(1.1); }
        @media screen and (max-width: @mobile){
            display: none;
        }
    }
    h1{
        color: @text-color;
        margin-left: .5em;
        display: inline-block;
        font-family: Oxanium;
        transition: all @fade;
        &:hover{ color: @primary; }
        @media screen and (max-width: @mobile) {
            font-weight: normal;
            font-size: 24px;
        }
    }
}

.svg{
    height: 30px;
    width: 30px;
    @media screen and (max-width: @mobile){
        height: 20px;
        width: 20px;
    }
}
#search-trigger{
    cursor: pointer;
}
#search-form{
    display: none;
    background-color: @text-color;
    position: absolute;
    right: 15%;
    z-index: 10;
    font-family: "Oxanium";
    border: 2px solid @text-color;
    @media screen and (max-width: @mobile){
        display: none;
        justify-content: space-between;
        width: 100%;
        right: 0;
    }
    input[type=text]{
        display: inline-block;
        width: 0;
        width: auto;
        border: unset;
        background-color: transparent;
        padding: .5em 0;
        @media screen and (max-width: @mobile){
            top: 10em;
            padding: .5em;
        }
    }
    input[type=submit]{
        border: unset;
        padding: .5em 1.75em;
        background-color: @bg-color;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        &:hover{ background-color: @fg-color; }
    }
}
//  Сообщения от джанги
.messages_box{
    display: block;
    left: 0; top: 0;
    position: fixed;
    width: 100%;
    z-index: 10;
    .message{
        text-align:  center;
        padding: .25em 0;
        width: 100%;
        color: @text-color;
        transition: top @fade 5s;
        &.info{      background-color: rgba(yellowgreen, 0.75); }
        &.success{   background-color: rgba(lime, 0.75); }
        &.warning{   background-color: rgba(gold, 0.75); }
        &.error{     background-color: rgba(crimson, 0.75); }
        &:before{
            content: "!";
            display: inline-block;
            background-color: white;
            border-radius: 50%;
            width: 1.15em;
            text-align: center;
            color: black;
            font-weight: bolder;
            margin-right: .25em;
        }
    }
}
footer{
    background-color: @fg-color;
    box-shadow: @box-shadow;
    @media screen and (max-width: @mobile){
        font-size: medium;
    }
    .top{
        padding: 0 .5em;
    }
    .bottom{
        background-color: @bg-color;
        box-shadow: @box-shadow;
        padding: .25em 0;
        text-align: center;
        a{
            color: @negative;
            &:hover{
                color: @positive;
            }
        }
    }
}