@import 'style';

.cart{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .item{
        color: white;
        @media screen and (max-width: @mobile){
        }
        img{
            width: 25em;
            float: left;
            margin-right: .5em;
            @media screen and (max-width: @mobile){
                width: 35%;
            }
        }
        .buyPanel{
            width: unset;
        }
        .name{
            font-weight: bold;
            font-size: larger;
        }
        .price{
            font-weight: lighter;
            font-size: large;
        }
    }
}
.summary{
    margin-top: 1.5em;
    .buyButton{
        @media screen and (max-width: @mobile){
            width: 100%;
        }
        display: block;
        margin-top: 1em;
        padding: .25em .5em;
    }
}