@import 'style';

main{
    width: 70%;
    margin: 0 auto;
    @media screen and (max-width: @mobile){
        width: 100%;
        font-size: smaller;
    }
}
.detail{
    font-size: 14pt;
    .review{
        width: 100%;
        img{ width: 100%;}
        @media screen and (max-width: @mobile){ width: 100%; }
    }
    .rate{
        font-family: sans-serif;
        cursor: pointer;
        span{ font-size: smaller; color: rgba(white, 0.5) }
    }
    .old{ text-decoration: line-through; color: gray; font-size: smaller; }
    .price{ font-size: larger; margin-bottom: .5em; }
    .buyPanel{
        margin-top: 2.5em;
        @media screen and (max-width: @mobile){
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        form{
            width: 100%;
            display: inline-flex;
            align-items: stretch;
            justify-content: space-between;
            @media screen and (max-width: @mobile){
                width: calc(100% - 10px);
                margin: 0 auto;
            }
        }
    }
}
.description{
    color: lightgrey;
    @media screen and (max-width: @mobile){
        font-size: small;
    }
    margin-bottom: 1.25em;
    padding: 0 .5em;
    text-align: justify;
}
.feedback{
    padding: 0 .5em;
    .open_spoiler{
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: color @fade;
        color: white;
        @media screen and(min-width: @desktop){
            &:before{
                content: "";
                position: absolute;
                bottom: 0;
                display: block;
                width: 0;
                height: 2px;
                background-color: @secondary;
                transition:
                    width @fade,
                    background-color @fade;
            }
        }
        &:after{
            color: white;
            content: "∟";
            display: inline-block;
            margin-left: .5em;
            transform: rotate(-45deg);
            font-size: small;
            vertical-align: middle;
            transition: transform @fade;
        }
        
        &:hover{
            color: @secondary;
            &:before{
                width: 100%;
            }
        }
        &.active{ color: @secondary; }
        &.active:before{ background-color: @secondary; width: 100%; }
        &.active:after{ transform: rotate(135deg); }
    }
    
    .commentForm{
        display: none;
        width: 100%;
        margin-bottom: 1em;
        @media screen and (max-width: @mobile){ width: 100%; box-sizing: border-box;  }
        .sendForm{
            display: block;
            font-size: x-large;
            border: 1px solid white;
            color: white;
            padding: .25em 1em;
            background: transparent;
            margin: 0 auto;
            &:hover{ border: 1px solid @secondary; color: @secondary; }
        }
        label{ font-size: larger; }
        input[type=range]{
            -webkit-appearance: none;
            background: linear-gradient(to right, tomato, gold 50%, springgreen);
            border-radius: calc(25px / 2);
            &:after{
                content: "";
                position: absolute;
            }
            &::-webkit-slider-thumb{
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: rgba(@fg-color, 0.75);
                cursor: grab;
            }
            @media screen and (max-width: @mobile){ width: 100%; }
        }
        input[type=text]{
            width: 100%;
            border: 0;
            border-bottom: 1px solid white;
            background-color: transparent;
            color: white;
            font-size: large;
            padding: .25em 0;
        }
        textarea{
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid white;
            box-sizing: border-box;
            color: white;
            font-family: "Roboto";
            font-size: medium;
            height: auto;
            margin-bottom: .5em;
            min-height: 1.5em;
            padding: .25em .5em;
            resize: vertical;
            width: 100%;
        }
        label{
            display: block;
        }
    }
    .comment{
        border-bottom: 1px solid rgba(white, 0.25);
        border-top: 1px solid rgba(white, 0.25);
        margin-bottom: 1em;
        padding: .5em 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .data{
            flex: 1 1 auto;
            .name{
                color: @primary;
                font-weight: bolder;
                font-size: larger;
            }
            .pubDate{
                color: gray;
                font-weight: lighter;
            }
            .text{
                font-size: x-large;
                color: lightgray;
                @media screen and (max-width: @mobile){
                    font-size: medium;
                }
            }
        }
        .commentRating{
            align-items: center;
            display: flex;
            font-size: xx-large;
            text-align: center;
            text-decoration: none;
            overflow: hidden;
            @media screen and (max-width: @mobile){
                font-size: medium;
            }
            a{
                display: inline-block;
                text-decoration: none;
                transition: transform @fade;
                &:hover{
                    transform: scale(1.2);
                }
            }
            .rating{
                background-color: @fg-color;
                border-radius: .25em;
                padding: 0 .5em;
            }
        }
    }
}