@import "style";

.searchResults{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.result{
    color: white;
    img{ width: 25em; float: left; margin-right: .5em; }
    .name{
        font-weight: bold;
        font-size: larger;
    }
    .price{
        font-weight: lighter;
    }
}